# spring-cloud-alibaba-parent

./: README.md  pom.xml
spring-cloud-nacos/: pom.xml
spring-cloud-nacos-consumer/: pom.xml
spring-cloud-nacos-consumer/src/main/java/com/cloud/: SpringCloudNacosConsumerApplication.java
spring-cloud-nacos-consumer/src/main/resources/: application.properties
spring-cloud-nacos/src/main/java/com/cloud/nacos/: SpringCloudNacosApplication.java
